<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>

<style>

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        
    }

    div {
        position: sticky;
        top: 0;
        height: 100vh;
        background-size: cover;
        background-position: center center;
        border: 1px solid lightblue;
       
    }

    h1 {
        text-shadow: 0px 4px 3px black;
        text-align: center;
        font-size: 1.2em;
        
    }

    .one {
        background-image:url(assets/img/Amsterdam.jpg)
    }

    .two {
        background-image:url(assets/img/NIreland.jpg)
    }

    .three {
        background-image:url(assets/img/Germany.jpg)
    }


</style>

</head>
<body>
  <div class="one">
    <h1>The Netherlands</h1>
  </div>
  <div class="two">
      <h1>N.Ireland</h1>
  </div>
  <div class="three">
      <h1>Germany</h1>
  </div>
  </div>
</body>
</html>